dll/vendor-manifest.json (before)
{
  "name": "vendor_edaa42b66bb7fd7c1db6",
  "content": {
    "./node_modules/react/react.js": 1,
    "./node_modules/react/lib/React.js": 2,
    "./node_modules/object-assign/index.js": 3,
    "./node_modules/react/lib/ReactChildren.js": 4,
    "./node_modules/react/lib/PooledClass.js": 5,
    "./node_modules/react/lib/reactProdInvariant.js": 6,
    "./node_modules/fbjs/lib/invariant.js": 7,
    "./node_modules/react/lib/ReactElement.js": 8,
    "./node_modules/react/lib/ReactCurrentOwner.js": 9,
    "./node_modules/fbjs/lib/warning.js": 10,
    "./node_modules/fbjs/lib/emptyFunction.js": 11,
    "./node_modules/react/lib/canDefineProperty.js": 12,
    "./node_modules/react/lib/traverseAllChildren.js": 13,
    "./node_modules/react/lib/getIteratorFn.js": 14,
    "./node_modules/react/lib/KeyEscapeUtils.js": 15,
    "./node_modules/react/lib/ReactComponent.js": 16,
    "./node_modules/react/lib/ReactNoopUpdateQueue.js": 17,
    "./node_modules/fbjs/lib/emptyObject.js": 18,
    "./node_modules/react/lib/ReactPureComponent.js": 19,
    "./node_modules/react/lib/ReactClass.js": 20,
    "./node_modules/react/lib/ReactPropTypeLocations.js": 21,
    "./node_modules/fbjs/lib/keyMirror.js": 22,
    "./node_modules/react/lib/ReactPropTypeLocationNames.js": 23,
    "./node_modules/fbjs/lib/keyOf.js": 24,
    "./node_modules/react/lib/ReactDOMFactories.js": 25,
    "./node_modules/react/lib/ReactPropTypes.js": 26,
    "./node_modules/react/lib/ReactPropTypesSecret.js": 27,
    "./node_modules/react/lib/ReactVersion.js": 28,
    "./node_modules/react/lib/onlyChild.js": 29,
    "./node_modules/react-dom/index.js": 30,
    "./node_modules/react/lib/ReactDOM.js": 31,
    "./node_modules/react/lib/ReactDOMComponentTree.js": 32,
    "./node_modules/react/lib/DOMProperty.js": 33,
    "./node_modules/react/lib/ReactDOMComponentFlags.js": 34,
    "./node_modules/react/lib/ReactDefaultInjection.js": 35,
    "./node_modules/react/lib/BeforeInputEventPlugin.js": 36,
    "./node_modules/react/lib/EventConstants.js": 37,
    "./node_modules/react/lib/EventPropagators.js": 38,
    "./node_modules/react/lib/EventPluginHub.js": 39,
    "./node_modules/react/lib/EventPluginRegistry.js": 40,
    "./node_modules/react/lib/EventPluginUtils.js": 41,
    "./node_modules/react/lib/ReactErrorUtils.js": 42,
    "./node_modules/react/lib/accumulateInto.js": 43,
    "./node_modules/react/lib/forEachAccumulated.js": 44,
    "./node_modules/fbjs/lib/ExecutionEnvironment.js": 45,
    "./node_modules/react/lib/FallbackCompositionState.js": 46,
    "./node_modules/react/lib/getTextContentAccessor.js": 47,
    "./node_modules/react/lib/SyntheticCompositionEvent.js": 48,
    "./node_modules/react/lib/SyntheticEvent.js": 49,
    "./node_modules/react/lib/SyntheticInputEvent.js": 50,
    "./node_modules/react/lib/ChangeEventPlugin.js": 51,
    "./node_modules/react/lib/ReactUpdates.js": 52,
    "./node_modules/react/lib/CallbackQueue.js": 53,
    "./node_modules/react/lib/ReactFeatureFlags.js": 54,
    "./node_modules/react/lib/ReactReconciler.js": 55,
    "./node_modules/react/lib/ReactRef.js": 56,
    "./node_modules/react/lib/ReactOwner.js": 57,
    "./node_modules/react/lib/ReactInstrumentation.js": 58,
    "./node_modules/react/lib/Transaction.js": 59,
    "./node_modules/react/lib/getEventTarget.js": 60,
    "./node_modules/react/lib/isEventSupported.js": 61,
    "./node_modules/react/lib/isTextInputElement.js": 62,
    "./node_modules/react/lib/DefaultEventPluginOrder.js": 63,
    "./node_modules/react/lib/EnterLeaveEventPlugin.js": 64,
    "./node_modules/react/lib/SyntheticMouseEvent.js": 65,
    "./node_modules/react/lib/SyntheticUIEvent.js": 66,
    "./node_modules/react/lib/ViewportMetrics.js": 67,
    "./node_modules/react/lib/getEventModifierState.js": 68,
    "./node_modules/react/lib/HTMLDOMPropertyConfig.js": 69,
    "./node_modules/react/lib/ReactComponentBrowserEnvironment.js": 70,
    "./node_modules/react/lib/DOMChildrenOperations.js": 71,
    "./node_modules/react/lib/DOMLazyTree.js": 72,
    "./node_modules/react/lib/DOMNamespaces.js": 73,
    "./node_modules/react/lib/setInnerHTML.js": 74,
    "./node_modules/react/lib/createMicrosoftUnsafeLocalFunction.js": 75,
    "./node_modules/react/lib/setTextContent.js": 76,
    "./node_modules/react/lib/escapeTextContentForBrowser.js": 77,
    "./node_modules/react/lib/Danger.js": 78,
    "./node_modules/fbjs/lib/createNodesFromMarkup.js": 79,
    "./node_modules/fbjs/lib/createArrayFromMixed.js": 80,
    "./node_modules/fbjs/lib/getMarkupWrap.js": 81,
    "./node_modules/react/lib/ReactMultiChildUpdateTypes.js": 82,
    "./node_modules/react/lib/ReactDOMIDOperations.js": 83,
    "./node_modules/react/lib/ReactDOMComponent.js": 84,
    "./node_modules/react/lib/AutoFocusUtils.js": 85,
    "./node_modules/fbjs/lib/focusNode.js": 86,
    "./node_modules/react/lib/CSSPropertyOperations.js": 87,
    "./node_modules/react/lib/CSSProperty.js": 88,
    "./node_modules/fbjs/lib/camelizeStyleName.js": 89,
    "./node_modules/fbjs/lib/camelize.js": 90,
    "./node_modules/react/lib/dangerousStyleValue.js": 91,
    "./node_modules/fbjs/lib/hyphenateStyleName.js": 92,
    "./node_modules/fbjs/lib/hyphenate.js": 93,
    "./node_modules/fbjs/lib/memoizeStringOnly.js": 94,
    "./node_modules/react/lib/DOMPropertyOperations.js": 95,
    "./node_modules/react/lib/quoteAttributeValueForBrowser.js": 96,
    "./node_modules/react/lib/ReactBrowserEventEmitter.js": 97,
    "./node_modules/react/lib/ReactEventEmitterMixin.js": 98,
    "./node_modules/react/lib/getVendorPrefixedEventName.js": 99,
    "./node_modules/react/lib/ReactDOMButton.js": 100,
    "./node_modules/react/lib/DisabledInputUtils.js": 101,
    "./node_modules/react/lib/ReactDOMInput.js": 102,
    "./node_modules/react/lib/LinkedValueUtils.js": 103,
    "./node_modules/react/lib/ReactDOMOption.js": 104,
    "./node_modules/react/lib/ReactDOMSelect.js": 105,
    "./node_modules/react/lib/ReactDOMTextarea.js": 106,
    "./node_modules/react/lib/ReactMultiChild.js": 107,
    "./node_modules/react/lib/ReactComponentEnvironment.js": 108,
    "./node_modules/react/lib/ReactInstanceMap.js": 109,
    "./node_modules/react/lib/ReactChildReconciler.js": 110,
    "./node_modules/process/browser.js": 111,
    "./node_modules/react/lib/instantiateReactComponent.js": 112,
    "./node_modules/react/lib/ReactCompositeComponent.js": 113,
    "./node_modules/react/lib/ReactNodeTypes.js": 114,
    "./node_modules/react/lib/checkReactTypeSpec.js": 115,
    "./node_modules/react/lib/ReactComponentTreeHook.js": 116,
    "./node_modules/fbjs/lib/shallowEqual.js": 117,
    "./node_modules/react/lib/shouldUpdateReactComponent.js": 118,
    "./node_modules/react/lib/ReactEmptyComponent.js": 119,
    "./node_modules/react/lib/ReactHostComponent.js": 120,
    "./node_modules/react/lib/flattenChildren.js": 121,
    "./node_modules/react/lib/ReactServerRenderingTransaction.js": 122,
    "./node_modules/react/lib/ReactServerUpdateQueue.js": 123,
    "./node_modules/react/lib/ReactUpdateQueue.js": 124,
    "./node_modules/react/lib/validateDOMNesting.js": 125,
    "./node_modules/react/lib/ReactDOMEmptyComponent.js": 126,
    "./node_modules/react/lib/ReactDOMTreeTraversal.js": 127,
    "./node_modules/react/lib/ReactDOMTextComponent.js": 128,
    "./node_modules/react/lib/ReactDefaultBatchingStrategy.js": 129,
    "./node_modules/react/lib/ReactEventListener.js": 130,
    "./node_modules/fbjs/lib/EventListener.js": 131,
    "./node_modules/fbjs/lib/getUnboundedScrollPosition.js": 132,
    "./node_modules/react/lib/ReactInjection.js": 133,
    "./node_modules/react/lib/ReactReconcileTransaction.js": 134,
    "./node_modules/react/lib/ReactInputSelection.js": 135,
    "./node_modules/react/lib/ReactDOMSelection.js": 136,
    "./node_modules/react/lib/getNodeForCharacterOffset.js": 137,
    "./node_modules/fbjs/lib/containsNode.js": 138,
    "./node_modules/fbjs/lib/isTextNode.js": 139,
    "./node_modules/fbjs/lib/isNode.js": 140,
    "./node_modules/fbjs/lib/getActiveElement.js": 141,
    "./node_modules/react/lib/SVGDOMPropertyConfig.js": 142,
    "./node_modules/react/lib/SelectEventPlugin.js": 143,
    "./node_modules/react/lib/SimpleEventPlugin.js": 144,
    "./node_modules/react/lib/SyntheticAnimationEvent.js": 145,
    "./node_modules/react/lib/SyntheticClipboardEvent.js": 146,
    "./node_modules/react/lib/SyntheticFocusEvent.js": 147,
    "./node_modules/react/lib/SyntheticKeyboardEvent.js": 148,
    "./node_modules/react/lib/getEventCharCode.js": 149,
    "./node_modules/react/lib/getEventKey.js": 150,
    "./node_modules/react/lib/SyntheticDragEvent.js": 151,
    "./node_modules/react/lib/SyntheticTouchEvent.js": 152,
    "./node_modules/react/lib/SyntheticTransitionEvent.js": 153,
    "./node_modules/react/lib/SyntheticWheelEvent.js": 154,
    "./node_modules/react/lib/ReactMount.js": 155,
    "./node_modules/react/lib/ReactDOMContainerInfo.js": 156,
    "./node_modules/react/lib/ReactDOMFeatureFlags.js": 157,
    "./node_modules/react/lib/ReactMarkupChecksum.js": 158,
    "./node_modules/react/lib/adler32.js": 159,
    "./node_modules/react/lib/findDOMNode.js": 160,
    "./node_modules/react/lib/getHostComponentFromComposite.js": 161,
    "./node_modules/react/lib/renderSubtreeIntoContainer.js": 162,
    "./node_modules/react-router/lib/index.js": 163,
    "./node_modules/react-router/lib/RouteUtils.js": 164,
    "./node_modules/react-router/lib/PropTypes.js": 165,
    "./node_modules/react-router/lib/PatternUtils.js": 166,
    "./node_modules/invariant/browser.js": 167,
    "./node_modules/react-router/lib/Router.js": 168,
    "./node_modules/react-router/lib/createTransitionManager.js": 169,
    "./node_modules/react-router/lib/routerWarning.js": 170,
    "./node_modules/warning/browser.js": 171,
    "./node_modules/react-router/lib/computeChangedRoutes.js": 172,
    "./node_modules/react-router/lib/TransitionUtils.js": 173,
    "./node_modules/react-router/lib/AsyncUtils.js": 174,
    "./node_modules/react-router/lib/isActive.js": 175,
    "./node_modules/react-router/lib/getComponents.js": 176,
    "./node_modules/react-router/lib/PromiseUtils.js": 177,
    "./node_modules/react-router/lib/matchRoutes.js": 178,
    "./node_modules/react-router/lib/InternalPropTypes.js": 179,
    "./node_modules/react-router/lib/RouterContext.js": 180,
    "./node_modules/react-router/lib/getRouteParams.js": 181,
    "./node_modules/react-router/lib/ContextUtils.js": 182,
    "./node_modules/react-router/lib/RouterUtils.js": 183,
    "./node_modules/react-router/lib/Link.js": 184,
    "./node_modules/react-router/lib/IndexLink.js": 185,
    "./node_modules/react-router/lib/withRouter.js": 186,
    "./node_modules/hoist-non-react-statics/index.js": 187,
    "./node_modules/react-router/lib/IndexRedirect.js": 188,
    "./node_modules/react-router/lib/Redirect.js": 189,
    "./node_modules/react-router/lib/IndexRoute.js": 190,
    "./node_modules/react-router/lib/Route.js": 191,
    "./node_modules/react-router/lib/match.js": 192,
    "./node_modules/history/lib/Actions.js": 193,
    "./node_modules/react-router/lib/createMemoryHistory.js": 194,
    "./node_modules/history/lib/useQueries.js": 195,
    "./node_modules/query-string/index.js": 196,
    "./node_modules/strict-uri-encode/index.js": 197,
    "./node_modules/history/lib/runTransitionHook.js": 198,
    "./node_modules/history/lib/LocationUtils.js": 199,
    "./node_modules/history/lib/PathUtils.js": 200,
    "./node_modules/history/lib/useBasename.js": 201,
    "./node_modules/history/lib/createMemoryHistory.js": 202,
    "./node_modules/history/lib/createHistory.js": 203,
    "./node_modules/history/lib/AsyncUtils.js": 204,
    "./node_modules/react-router/lib/useRouterHistory.js": 205,
    "./node_modules/react-router/lib/applyRouterMiddleware.js": 206,
    "./node_modules/react-router/lib/browserHistory.js": 207,
    "./node_modules/history/lib/createBrowserHistory.js": 208,
    "./node_modules/history/lib/ExecutionEnvironment.js": 209,
    "./node_modules/history/lib/BrowserProtocol.js": 210,
    "./node_modules/history/lib/DOMUtils.js": 211,
    "./node_modules/history/lib/DOMStateStorage.js": 212,
    "./node_modules/history/lib/RefreshProtocol.js": 213,
    "./node_modules/react-router/lib/createRouterHistory.js": 214,
    "./node_modules/react-router/lib/hashHistory.js": 215,
    "./node_modules/history/lib/createHashHistory.js": 216,
    "./node_modules/history/lib/HashProtocol.js": 217
  }
}

dll/vendor-manifest.json (after)
{
  "name": "vendor_cec368b1841861fc71e6",
  "content": {
    "./node_modules/react/react.js": 1,
    "./node_modules/react/lib/React.js": 2,
    "./node_modules/object-assign/index.js": 3,
    "./node_modules/react/lib/ReactChildren.js": 4,
    "./node_modules/react/lib/PooledClass.js": 5,
    "./node_modules/react/lib/reactProdInvariant.js": 6,
    "./node_modules/fbjs/lib/invariant.js": 7,
    "./node_modules/react/lib/ReactElement.js": 8,
    "./node_modules/react/lib/ReactCurrentOwner.js": 9,
    "./node_modules/fbjs/lib/warning.js": 10,
    "./node_modules/fbjs/lib/emptyFunction.js": 11,
    "./node_modules/react/lib/canDefineProperty.js": 12,
    "./node_modules/react/lib/traverseAllChildren.js": 13,
    "./node_modules/react/lib/getIteratorFn.js": 14,
    "./node_modules/react/lib/KeyEscapeUtils.js": 15,
    "./node_modules/react/lib/ReactComponent.js": 16,
    "./node_modules/react/lib/ReactNoopUpdateQueue.js": 17,
    "./node_modules/fbjs/lib/emptyObject.js": 18,
    "./node_modules/react/lib/ReactPureComponent.js": 19,
    "./node_modules/react/lib/ReactClass.js": 20,
    "./node_modules/react/lib/ReactPropTypeLocations.js": 21,
    "./node_modules/fbjs/lib/keyMirror.js": 22,
    "./node_modules/react/lib/ReactPropTypeLocationNames.js": 23,
    "./node_modules/fbjs/lib/keyOf.js": 24,
    "./node_modules/react/lib/ReactDOMFactories.js": 25,
    "./node_modules/react/lib/ReactPropTypes.js": 26,
    "./node_modules/react/lib/ReactPropTypesSecret.js": 27,
    "./node_modules/react/lib/ReactVersion.js": 28,
    "./node_modules/react/lib/onlyChild.js": 29,
    "./node_modules/react-dom/index.js": 30,
    "./node_modules/react/lib/ReactDOM.js": 31,
    "./node_modules/react/lib/ReactDOMComponentTree.js": 32,
    "./node_modules/react/lib/DOMProperty.js": 33,
    "./node_modules/react/lib/ReactDOMComponentFlags.js": 34,
    "./node_modules/react/lib/ReactDefaultInjection.js": 35,
    "./node_modules/react/lib/BeforeInputEventPlugin.js": 36,
    "./node_modules/react/lib/EventConstants.js": 37,
    "./node_modules/react/lib/EventPropagators.js": 38,
    "./node_modules/react/lib/EventPluginHub.js": 39,
    "./node_modules/react/lib/EventPluginRegistry.js": 40,
    "./node_modules/react/lib/EventPluginUtils.js": 41,
    "./node_modules/react/lib/ReactErrorUtils.js": 42,
    "./node_modules/react/lib/accumulateInto.js": 43,
    "./node_modules/react/lib/forEachAccumulated.js": 44,
    "./node_modules/fbjs/lib/ExecutionEnvironment.js": 45,
    "./node_modules/react/lib/FallbackCompositionState.js": 46,
    "./node_modules/react/lib/getTextContentAccessor.js": 47,
    "./node_modules/react/lib/SyntheticCompositionEvent.js": 48,
    "./node_modules/react/lib/SyntheticEvent.js": 49,
    "./node_modules/react/lib/SyntheticInputEvent.js": 50,
    "./node_modules/react/lib/ChangeEventPlugin.js": 51,
    "./node_modules/react/lib/ReactUpdates.js": 52,
    "./node_modules/react/lib/CallbackQueue.js": 53,
    "./node_modules/react/lib/ReactFeatureFlags.js": 54,
    "./node_modules/react/lib/ReactReconciler.js": 55,
    "./node_modules/react/lib/ReactRef.js": 56,
    "./node_modules/react/lib/ReactOwner.js": 57,
    "./node_modules/react/lib/ReactInstrumentation.js": 58,
    "./node_modules/react/lib/Transaction.js": 59,
    "./node_modules/react/lib/getEventTarget.js": 60,
    "./node_modules/react/lib/isEventSupported.js": 61,
    "./node_modules/react/lib/isTextInputElement.js": 62,
    "./node_modules/react/lib/DefaultEventPluginOrder.js": 63,
    "./node_modules/react/lib/EnterLeaveEventPlugin.js": 64,
    "./node_modules/react/lib/SyntheticMouseEvent.js": 65,
    "./node_modules/react/lib/SyntheticUIEvent.js": 66,
    "./node_modules/react/lib/ViewportMetrics.js": 67,
    "./node_modules/react/lib/getEventModifierState.js": 68,
    "./node_modules/react/lib/HTMLDOMPropertyConfig.js": 69,
    "./node_modules/react/lib/ReactComponentBrowserEnvironment.js": 70,
    "./node_modules/react/lib/DOMChildrenOperations.js": 71,
    "./node_modules/react/lib/DOMLazyTree.js": 72,
    "./node_modules/react/lib/DOMNamespaces.js": 73,
    "./node_modules/react/lib/setInnerHTML.js": 74,
    "./node_modules/react/lib/createMicrosoftUnsafeLocalFunction.js": 75,
    "./node_modules/react/lib/setTextContent.js": 76,
    "./node_modules/react/lib/escapeTextContentForBrowser.js": 77,
    "./node_modules/react/lib/Danger.js": 78,
    "./node_modules/fbjs/lib/createNodesFromMarkup.js": 79,
    "./node_modules/fbjs/lib/createArrayFromMixed.js": 80,
    "./node_modules/fbjs/lib/getMarkupWrap.js": 81,
    "./node_modules/react/lib/ReactMultiChildUpdateTypes.js": 82,
    "./node_modules/react/lib/ReactDOMIDOperations.js": 83,
    "./node_modules/react/lib/ReactDOMComponent.js": 84,
    "./node_modules/react/lib/AutoFocusUtils.js": 85,
    "./node_modules/fbjs/lib/focusNode.js": 86,
    "./node_modules/react/lib/CSSPropertyOperations.js": 87,
    "./node_modules/react/lib/CSSProperty.js": 88,
    "./node_modules/fbjs/lib/camelizeStyleName.js": 89,
    "./node_modules/fbjs/lib/camelize.js": 90,
    "./node_modules/react/lib/dangerousStyleValue.js": 91,
    "./node_modules/fbjs/lib/hyphenateStyleName.js": 92,
    "./node_modules/fbjs/lib/hyphenate.js": 93,
    "./node_modules/fbjs/lib/memoizeStringOnly.js": 94,
    "./node_modules/react/lib/DOMPropertyOperations.js": 95,
    "./node_modules/react/lib/quoteAttributeValueForBrowser.js": 96,
    "./node_modules/react/lib/ReactBrowserEventEmitter.js": 97,
    "./node_modules/react/lib/ReactEventEmitterMixin.js": 98,
    "./node_modules/react/lib/getVendorPrefixedEventName.js": 99,
    "./node_modules/react/lib/ReactDOMButton.js": 100,
    "./node_modules/react/lib/DisabledInputUtils.js": 101,
    "./node_modules/react/lib/ReactDOMInput.js": 102,
    "./node_modules/react/lib/LinkedValueUtils.js": 103,
    "./node_modules/react/lib/ReactDOMOption.js": 104,
    "./node_modules/react/lib/ReactDOMSelect.js": 105,
    "./node_modules/react/lib/ReactDOMTextarea.js": 106,
    "./node_modules/react/lib/ReactMultiChild.js": 107,
    "./node_modules/react/lib/ReactComponentEnvironment.js": 108,
    "./node_modules/react/lib/ReactInstanceMap.js": 109,
    "./node_modules/react/lib/ReactChildReconciler.js": 110,
    "./node_modules/process/browser.js": 111,
    "./node_modules/react/lib/instantiateReactComponent.js": 112,
    "./node_modules/react/lib/ReactCompositeComponent.js": 113,
    "./node_modules/react/lib/ReactNodeTypes.js": 114,
    "./node_modules/react/lib/checkReactTypeSpec.js": 115,
    "./node_modules/react/lib/ReactComponentTreeHook.js": 116,
    "./node_modules/fbjs/lib/shallowEqual.js": 117,
    "./node_modules/react/lib/shouldUpdateReactComponent.js": 118,
    "./node_modules/react/lib/ReactEmptyComponent.js": 119,
    "./node_modules/react/lib/ReactHostComponent.js": 120,
    "./node_modules/react/lib/flattenChildren.js": 121,
    "./node_modules/react/lib/ReactServerRenderingTransaction.js": 122,
    "./node_modules/react/lib/ReactServerUpdateQueue.js": 123,
    "./node_modules/react/lib/ReactUpdateQueue.js": 124,
    "./node_modules/react/lib/validateDOMNesting.js": 125,
    "./node_modules/react/lib/ReactDOMEmptyComponent.js": 126,
    "./node_modules/react/lib/ReactDOMTreeTraversal.js": 127,
    "./node_modules/react/lib/ReactDOMTextComponent.js": 128,
    "./node_modules/react/lib/ReactDefaultBatchingStrategy.js": 129,
    "./node_modules/react/lib/ReactEventListener.js": 130,
    "./node_modules/fbjs/lib/EventListener.js": 131,
    "./node_modules/fbjs/lib/getUnboundedScrollPosition.js": 132,
    "./node_modules/react/lib/ReactInjection.js": 133,
    "./node_modules/react/lib/ReactReconcileTransaction.js": 134,
    "./node_modules/react/lib/ReactInputSelection.js": 135,
    "./node_modules/react/lib/ReactDOMSelection.js": 136,
    "./node_modules/react/lib/getNodeForCharacterOffset.js": 137,
    "./node_modules/fbjs/lib/containsNode.js": 138,
    "./node_modules/fbjs/lib/isTextNode.js": 139,
    "./node_modules/fbjs/lib/isNode.js": 140,
    "./node_modules/fbjs/lib/getActiveElement.js": 141,
    "./node_modules/react/lib/SVGDOMPropertyConfig.js": 142,
    "./node_modules/react/lib/SelectEventPlugin.js": 143,
    "./node_modules/react/lib/SimpleEventPlugin.js": 144,
    "./node_modules/react/lib/SyntheticAnimationEvent.js": 145,
    "./node_modules/react/lib/SyntheticClipboardEvent.js": 146,
    "./node_modules/react/lib/SyntheticFocusEvent.js": 147,
    "./node_modules/react/lib/SyntheticKeyboardEvent.js": 148,
    "./node_modules/react/lib/getEventCharCode.js": 149,
    "./node_modules/react/lib/getEventKey.js": 150,
    "./node_modules/react/lib/SyntheticDragEvent.js": 151,
    "./node_modules/react/lib/SyntheticTouchEvent.js": 152,
    "./node_modules/react/lib/SyntheticTransitionEvent.js": 153,
    "./node_modules/react/lib/SyntheticWheelEvent.js": 154,
    "./node_modules/react/lib/ReactMount.js": 155,
    "./node_modules/react/lib/ReactDOMContainerInfo.js": 156,
    "./node_modules/react/lib/ReactDOMFeatureFlags.js": 157,
    "./node_modules/react/lib/ReactMarkupChecksum.js": 158,
    "./node_modules/react/lib/adler32.js": 159,
    "./node_modules/react/lib/findDOMNode.js": 160,
    "./node_modules/react/lib/getHostComponentFromComposite.js": 161,
    "./node_modules/react/lib/renderSubtreeIntoContainer.js": 162,
    "./node_modules/react-router/lib/index.js": 163,
    "./node_modules/react-router/lib/RouteUtils.js": 164,
    "./node_modules/react-router/lib/PropTypes.js": 165,
    "./node_modules/react-router/lib/PatternUtils.js": 166,
    "./node_modules/invariant/browser.js": 167,
    "./node_modules/react-router/lib/Router.js": 168,
    "./node_modules/react-router/lib/createTransitionManager.js": 169,
    "./node_modules/react-router/lib/routerWarning.js": 170,
    "./node_modules/warning/browser.js": 171,
    "./node_modules/react-router/lib/computeChangedRoutes.js": 172,
    "./node_modules/react-router/lib/TransitionUtils.js": 173,
    "./node_modules/react-router/lib/AsyncUtils.js": 174,
    "./node_modules/react-router/lib/isActive.js": 175,
    "./node_modules/react-router/lib/getComponents.js": 176,
    "./node_modules/react-router/lib/PromiseUtils.js": 177,
    "./node_modules/react-router/lib/matchRoutes.js": 178,
    "./node_modules/react-router/lib/InternalPropTypes.js": 179,
    "./node_modules/react-router/lib/RouterContext.js": 180,
    "./node_modules/react-router/lib/getRouteParams.js": 181,
    "./node_modules/react-router/lib/ContextUtils.js": 182,
    "./node_modules/react-router/lib/RouterUtils.js": 183,
    "./node_modules/react-router/lib/Link.js": 184,
    "./node_modules/react-router/lib/IndexLink.js": 185,
    "./node_modules/react-router/lib/withRouter.js": 186,
    "./node_modules/hoist-non-react-statics/index.js": 187,
    "./node_modules/react-router/lib/IndexRedirect.js": 188,
    "./node_modules/react-router/lib/Redirect.js": 189,
    "./node_modules/react-router/lib/IndexRoute.js": 190,
    "./node_modules/react-router/lib/Route.js": 191,
    "./node_modules/react-router/lib/match.js": 192,
    "./node_modules/history/lib/Actions.js": 193,
    "./node_modules/react-router/lib/createMemoryHistory.js": 194,
    "./node_modules/history/lib/useQueries.js": 195,
    "./node_modules/query-string/index.js": 196,
    "./node_modules/strict-uri-encode/index.js": 197,
    "./node_modules/history/lib/runTransitionHook.js": 198,
    "./node_modules/history/lib/LocationUtils.js": 199,
    "./node_modules/history/lib/PathUtils.js": 200,
    "./node_modules/history/lib/useBasename.js": 201,
    "./node_modules/history/lib/createMemoryHistory.js": 202,
    "./node_modules/history/lib/createHistory.js": 203,
    "./node_modules/history/lib/AsyncUtils.js": 204,
    "./node_modules/react-router/lib/useRouterHistory.js": 205,
    "./node_modules/react-router/lib/applyRouterMiddleware.js": 206,
    "./node_modules/react-router/lib/browserHistory.js": 207,
    "./node_modules/history/lib/createBrowserHistory.js": 208,
    "./node_modules/history/lib/ExecutionEnvironment.js": 209,
    "./node_modules/history/lib/BrowserProtocol.js": 210,
    "./node_modules/history/lib/DOMUtils.js": 211,
    "./node_modules/history/lib/DOMStateStorage.js": 212,
    "./node_modules/history/lib/RefreshProtocol.js": 213,
    "./node_modules/react-router/lib/createRouterHistory.js": 214,
    "./node_modules/react-router/lib/hashHistory.js": 215,
    "./node_modules/history/lib/createHashHistory.js": 216,
    "./node_modules/history/lib/HashProtocol.js": 217,
    "./node_modules/superagent/lib/client.js": 218,
    "./node_modules/component-emitter/index.js": 219,
    "./node_modules/superagent/lib/request-base.js": 220,
    "./node_modules/superagent/lib/is-object.js": 221,
    "./node_modules/superagent/lib/is-function.js": 222,
    "./node_modules/redux/lib/index.js": 223,
    "./node_modules/redux/lib/createStore.js": 224,
    "./node_modules/lodash/isPlainObject.js": 225,
    "./node_modules/lodash/_baseGetTag.js": 226,
    "./node_modules/lodash/_Symbol.js": 227,
    "./node_modules/lodash/_root.js": 228,
    "./node_modules/lodash/_freeGlobal.js": 229,
    "./node_modules/lodash/_getRawTag.js": 230,
    "./node_modules/lodash/_objectToString.js": 231,
    "./node_modules/lodash/_getPrototype.js": 232,
    "./node_modules/lodash/_overArg.js": 233,
    "./node_modules/lodash/isObjectLike.js": 234,
    "./node_modules/symbol-observable/index.js": 235,
    "./node_modules/symbol-observable/lib/index.js": 236,
    "./node_modules/webpack/buildin/module.js": 237,
    "./node_modules/symbol-observable/lib/ponyfill.js": 238,
    "./node_modules/redux/lib/combineReducers.js": 239,
    "./node_modules/redux/lib/utils/warning.js": 240,
    "./node_modules/redux/lib/bindActionCreators.js": 241,
    "./node_modules/redux/lib/applyMiddleware.js": 242,
    "./node_modules/redux/lib/compose.js": 243,
    "./node_modules/react-redux/lib/index.js": 244,
    "./node_modules/react-redux/lib/components/Provider.js": 245,
    "./node_modules/react-redux/lib/utils/storeShape.js": 246,
    "./node_modules/react-redux/lib/utils/warning.js": 247,
    "./node_modules/react-redux/lib/components/connect.js": 248,
    "./node_modules/react-redux/lib/utils/shallowEqual.js": 249,
    "./node_modules/react-redux/lib/utils/wrapActionCreators.js": 250
  }
}

dll/vendor-manifest.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "vendor_edaa42b66bb7fd7c1db6",
+  "name": "vendor_cec368b1841861fc71e6",
   "content": {
     "./node_modules/react/react.js": 1,
     "./node_modules/react/lib/React.js": 2,
@@ -217,6 +217,39 @@
     "./node_modules/react-router/lib/createRouterHistory.js": 214,
     "./node_modules/react-router/lib/hashHistory.js": 215,
     "./node_modules/history/lib/createHashHistory.js": 216,
-    "./node_modules/history/lib/HashProtocol.js": 217
+    "./node_modules/history/lib/HashProtocol.js": 217,
+    "./node_modules/superagent/lib/client.js": 218,
+    "./node_modules/component-emitter/index.js": 219,
+    "./node_modules/superagent/lib/request-base.js": 220,
+    "./node_modules/superagent/lib/is-object.js": 221,
+    "./node_modules/superagent/lib/is-function.js": 222,
+    "./node_modules/redux/lib/index.js": 223,
+    "./node_modules/redux/lib/createStore.js": 224,
+    "./node_modules/lodash/isPlainObject.js": 225,
+    "./node_modules/lodash/_baseGetTag.js": 226,
+    "./node_modules/lodash/_Symbol.js": 227,
+    "./node_modules/lodash/_root.js": 228,
+    "./node_modules/lodash/_freeGlobal.js": 229,
+    "./node_modules/lodash/_getRawTag.js": 230,
+    "./node_modules/lodash/_objectToString.js": 231,
+    "./node_modules/lodash/_getPrototype.js": 232,
+    "./node_modules/lodash/_overArg.js": 233,
+    "./node_modules/lodash/isObjectLike.js": 234,
+    "./node_modules/symbol-observable/index.js": 235,
+    "./node_modules/symbol-observable/lib/index.js": 236,
+    "./node_modules/webpack/buildin/module.js": 237,
+    "./node_modules/symbol-observable/lib/ponyfill.js": 238,
+    "./node_modules/redux/lib/combineReducers.js": 239,
+    "./node_modules/redux/lib/utils/warning.js": 240,
+    "./node_modules/redux/lib/bindActionCreators.js": 241,
+    "./node_modules/redux/lib/applyMiddleware.js": 242,
+    "./node_modules/redux/lib/compose.js": 243,
+    "./node_modules/react-redux/lib/index.js": 244,
+    "./node_modules/react-redux/lib/components/Provider.js": 245,
+    "./node_modules/react-redux/lib/utils/storeShape.js": 246,
+    "./node_modules/react-redux/lib/utils/warning.js": 247,
+    "./node_modules/react-redux/lib/components/connect.js": 248,
+    "./node_modules/react-redux/lib/utils/shallowEqual.js": 249,
+    "./node_modules/react-redux/lib/utils/wrapActionCreators.js": 250
   }
 }
